updates:
  - file: "{MAJOR}.{MINOR}/aws-efs-operator.clusterserviceversion.yaml" # relative to this file
    update_list:
    # replace metadata.name value
    - search: "aws-efs-operator.v{MAJOR}.{MINOR}.0"
      replace: "aws-efs-operator.{FULL_VER}"
    # replace entire version line, otherwise would replace 4.3.0 anywhere
    - search: "version: {MAJOR}.{MINOR}.0"
      replace: "version: {FULL_VER}"
    - search: 'olm.skipRange: ">=4.3.0 <{MAJOR}.{MINOR}.0"'
      replace: 'olm.skipRange: ">=4.3.0 <{FULL_VER}"'
  - file: "aws-efs-operator.package.yaml"
    update_list:
    - search: "currentCSV: aws-efs-operator-operator.v{MAJOR}.{MINOR}.0"
      replace: "currentCSV: aws-efs-operator.{FULL_VER}"
